# SpringMVCFirst

./: README.md  build.gradle  settings.gradle
src/main/java/com/springMVC/config/: AppInit.java  RootConfig.java  WebConfig.java
src/main/java/com/springMVC/controller/: OrderController.java  StartController.java
src/main/java/com/springMVC/model/: Order.java  Welcome.java
src/main/java/com/springMVC/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/springMVC/service/: OrderService.java  OrderServiceImpl.java
src/main/webapp/WEB-INF/: addNewOrder.jsp  index.jsp  order.jsp  welcome.jsp
